{
  "private": true,
  "author": "nsxz1114 <1790146932@qq.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "@mdxeditor/editor": "^3.32.3",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uiw/react-md-editor": "^4.0.7",
    "@umijs/max": "^4.4.11",
    "antd": "^5.4.0",
    "clsx": "^2.1.1",
    "core-js": "^3.34.0",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.511.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@stagewise/toolbar-react": "^0.1.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}